{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node --watch server.js",
    "coverage": "jest --collect-coverage"
  },
  "keywords": [],
  "author": "Clavijomo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/jsonwebtoken": "^9.0.7",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.1"
  }
}
